# Bookista

./: Readme.md  build.gradle  login-flow-uml.uxf  settings.gradle  tutorial.md
app/: build.gradle
app/src/androidTest/java/com/exwise/bookista/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exwise/bookista/: AppGlide.kt  BookistaApplication.kt  NavigationRouter.kt
app/src/main/java/com/exwise/bookista/activity/: LoginActivity.kt  MainScreenActivity.kt
app/src/main/java/com/exwise/bookista/adapter/: BooksAdapter.kt  SettingsAdapter.kt  WishlistAdapter.kt
app/src/main/java/com/exwise/bookista/data/: Book.kt
app/src/main/java/com/exwise/bookista/dataBinding/: DataBindingExtension.kt
app/src/main/java/com/exwise/bookista/di/: AppModule.kt
app/src/main/java/com/exwise/bookista/domain/repository/: AuthRepository.kt  FirebaseBooksRepository.kt  FirebaseIDSRepository.kt
app/src/main/java/com/exwise/bookista/domain/usecase/: BookFromQuerySnapshotUseCase.kt  BookSwitchInWishlistBooleanUseCase.kt  BooksAddToBagUseCase.kt  BooksRemoveFromBagUseCase.kt
app/src/main/java/com/exwise/bookista/ext/: EditTextExt.kt  FragmentExt.kt  IntExt.kt  ViewExt.kt
app/src/main/java/com/exwise/bookista/fragment/authentication/: LoginFragment.kt  RegisterFragment.kt  ResetPasswordFragment.kt
app/src/main/java/com/exwise/bookista/helper/: EmailValidator.kt
app/src/main/java/com/exwise/bookista/viewModel/: BagFragmentViewModel.kt
app/src/main/res/anim/: no_animation.xml
app/src/main/res/color/: button_background_color.xml  button_text_color.xml
app/src/main/res/drawable/: about.xml  account.xml  appearance.xml  book_detail_text_background.xml  button_selector.xml  delete_button.xml  detail_back_button.xml  help.xml  ic_bag.xml  ic_heart.xml  ic_heart_selected.xml  ic_like_selected.xml  ic_like_unselected.xml  ic_menu.xml  ic_profile.xml  ic_search.xml  ic_search_view.xml  login_button_selector.xml  logo.xml  logout.xml  main_button.xml  normal_button_disabled.xml  notifications.xml  privacy.xml  splash_image.xml
app/src/main/res/drawable-v24/: ic_nav_heart.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main.xml  fragment_bag.xml  fragment_book_detail.xml  fragment_books.xml  fragment_login.xml  fragment_register.xml  fragment_reset_password.xml  fragment_settings.xml  fragment_wish_list.xml  item_book.xml  item_book_in_bag.xml  settings_item.xml  wishlist_item.xml
app/src/main/res/menu/: menu_bottom.xml  menu_main.xml
app/src/main/res/navigation/: login_nav_graph.xml  main_screen_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/exwise/bookista/: ExampleUnitTest.kt
(+385 files in other folders)
