plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
    id "org.jetbrains.dokka"
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.exwise.bookista"
        minSdk 25
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    annotationProcessor 'androidx.databinding:databinding-compiler:7.1.3'

    //Koin
    implementation 'io.insert-koin:koin-androidx-viewmodel:2.2.3'
    implementation 'io.insert-koin:koin-core-ext:2.2.3'

    //Firebase
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-firestore:21.4.0'


    //Glide
    kapt "com.github.bumptech.glide:compiler:4.13.0"
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    implementation 'com.firebaseui:firebase-ui-storage:8.0.1'

    //Palette
    implementation 'androidx.palette:palette:1.0.0'

    dokkaHtml.configure {
        dokkaSourceSets {
            named("main") {
                skipDeprecated.set(true)
                includeNonPublic.set(true)
            }
        }
    }

    tasks.dokkaHtml.configure {
        outputDirectory.set(file("../documentation/html"))
    }

    tasks.withType(dokkaHtml.getClass()).configureEach {
        pluginsMapConfiguration.set(
                ["org.jetbrains.dokka.base.DokkaBase": """{ "separateInheritedMembers": true}"""]
        )
    }
}